/* Declaracion de variables CSS */
:root {
  --btn-color-1: #f44336;
  --btn-color-2: #039be5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#sidebar{
  display: none;
}


.main-container {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 20% 30% 30% 20%;
  height: 100%;
}

header {
  grid-column-start: 2;
  grid-column-end: 6;
  height: 7vh;

}

header h1 {
  font-size: 2.5rem;
  color: #f44336;
  position: absolute;
  top: 2rem;
}

header .header-nav ul {
  display: flex;
  justify-content: space-around;
  margin-right: -60px;
}

header .header-nav ul li {
  list-style: none;
  /* margin-left: 20px; */
}

header .header-nav ul li a {
  text-decoration: none;

  border-radius: 25px;
  padding: 15px 20px;
  color: white;
}

#login {
  background-color: #1bb8c1;
  position: absolute;
  top: 2rem;
  right: 10rem;
  font-size: 1.5rem;
}
#signin {
  background-color: #039be5;
  position: absolute;
  top: 2rem;
  right: 25rem;
  font-size: 1.5rem;
}

/***********estilos del MAIN**************/
main {
  grid-row: 2;
  grid-column: 2;
  grid-column-end: 6;
  height: 78vh;

  
}

main .hero-title {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 80%;
  
  font-size: 1.5rem;
  margin-bottom: 15px;
  position: absolute;
  top: 6rem;
}

main img {
  width: 70%;

  position: absolute;
  right: 10%;
  bottom: 1em;
  z-index: -1;
}

.comoFuncionabtn #comoFunciona {
  background-color: var(--btn-color-1);
  color: white;
  
  padding: 30px;
  border-radius: 50px;
  position: fixed;
  z-index: 1;
  position: absolute;
  top: 14rem;
}
main a {
  text-decoration: none;
  font-size: 1.5rem;
}
/**********************************/

footer {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  height: 15vh;
  width: 100%;
  background-color: #ffa548;
}

footer .footer-msg{
  text-align: center;
  
}

footer .footer-container {
  width: 80%;
  grid-column-start: 2;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  
}

footer .footer-container  .socialLinks a{
  margin: 0 10px;
 
  
}

footer .footer-container .socialLinks img {
  height: 4vh;
}

footer .footer-container .dedicatoria {
  margin: auto 0;
}


/********************medias querysssss****************/

@media (max-width: 768px) {
 
  

  #login, #signin{
    display: none;
  }

  header {
    width: 100%;
    margin: 0px auto;
   
    grid-column-start: 3;
  }

  header h1{
    font-size: 4rem;
  }
  
  #sidebar{
    display: block;
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #a1cefd;
    /* top: 7vh */
    z-index: 5;
    left: -200px;
    transition: all 500ms linear;
    
  }


  #sidebar.active  {
    left: 0;
  }

  #sidebar ul li{
    /* color: rgba(230, 230, 230, .9); */
    color: red;
    text-align: center;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
    padding: 22px 10px;
    list-style: none;
    font-size: 1.5rem
  }

  #sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 20px;
    cursor: pointer;
    z-index: 5;
    background-color: #a1cefd;
    box-shadow: -30px 0px #a1cefd;
    color: rgba(189, 26, 26, 0.9);
    
  }

  #sidebar .toggle-btn span{
    display: block;
    width: 40px;
    text-align: center;
    font-size: 40px;
    margin: auto;
    padding-bottom: 5px;
    /* border: 1px solid rgb(129, 198, 98); */
  }

  main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  main img{
    margin: auto;
    
    bottom: 20%;
    width: 45rem;
    grid-column-start: 2;
    right: -10px;

    
  }

  main .hero-title{
    /* position: relative; */
    top: 20%;
    text-align: center;
    
    /* font-size: 1rem; */
    
  }

  #comoFunciona{
    display: none;
  }

  footer .footer-container{
 
   align-items: center;
   justify-content: center;
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
  }

  footer .footer-msg{
    grid-row: 1;
  }

  footer .footer-container .socialLinks {
    grid-row: 2;
    width: 100%;
    

  }
  
  footer .socialLinks--img{
    margin: 0 ;
    
  }

  footer .dedicatoria{
    text-align: center;
  }
  }

  @media (max-width: 768px){
    header h1{
      font-size: 2rem;
    }
    main .hero-title{
      font-size: 1rem;
    }

    main img{
      margin: auto;
      width: 90vw;
      right: 5%;
    }

    footer .footer-msg{
      font-size: 0.5rem;
    }

    footer .socialLinks{
      display: flex;
      justify-content: space-between;
    }
  }